/**
 * Pós-processamento OCR posicional para extratos bancários:
 * — propaga data quando só a primeira linha do dia traz data na coluna;
 * — separa linhas fundidas (várias datas ou vários valores na mesma faixa Y).
 */
import {
  extratoDateToIso,
  extractStatementYear,
  isExtratoDatePlaceholder,
} from '../extratoVision/utils/parser';
import {
  moedaExtratoPlausivel,
  parseExtratoMoneyValue,
  parseExtratoNaturezaNoValor,
} from '../extratoVision/utils/extratoMoneyParse';
import { normalizeOcrTexto } from './parcelamentoPlanilha';

/** Evita dependência circular com parcelamentoColunasExtract. */
export type OcrPosicionadoItem = {
  str: string;
  x: number;
  y: number;
  w: number;
  h: number;
};

export type OcrExtratoRow = Record<string, string>;

const RE_DATA_COMPLETA = /^\d{1,2}\s*[/.-]\s*\d{1,2}(?:\s*[/.-]\s*\d{2,4})?$/;
const RE_DATA = /\d{1,2}\s*[/.-]\s*\d{1,2}(?:\s*[/.-]\s*\d{2,4})?/;
const RE_MOEDA_LINHA =
  /(?:[Rr]\$?\s*)?[-−(]?\s*\d{1,3}(?:\.\d{3})*(?:,\d{2})|[-−(]?\s*\d+,\d{2}/g;

const RE_RUIDO_EXTRATO =
  /saldo\s+(?:anterior|bloq|do\s+dia)|saldo\s+bloqueado|bloq\.?\s*anterior|saldo\s+dispon[ií]vel|cheque\s+especial|custo\s+efetivo\s+total|tarifas\s+vencidas|total\s+(de\s+)?(d[eé]bitos|c[ré]ditos)|consultas\s*-\s*extrato|internet\s+banking|extrato\s+de\s+conta|ag[eê]ncia\s*:|conta\s*:|per[ií]odo\s*:/i;

/** Rodapé / legenda do banco — nunca entra no histórico do lançamento. */
export const RE_RODAPE_EXTRATO =
  /\b0800\b|\bSAC\b|OUVIDORIA|DEFICI[EÊ]NCIA\s+AUDITIVA|DEFICIENTE\s+AUDITIVO|ATENDIMENTO\s+SANTANDER|CENTRAL\s+DE\s+ATENDIMENTO|LIMITE\s+CHEQUE|SALDO\s+DISPON[IÍ]VEL\s*\+|SALDO\s+DE\s+CONTA\s+CORRENTE|EXTRATO\s+PARA\s+SIMPLES|DIAS\s+DA\s+SEMANA|HOR[AÁ]RIO\s+DE\s+ATENDIMENTO|CAPITAIS\s+E\s+REGI|DEMAIS\s+LOCALIDADES|CONTA\s+MAX\b|WWW\.|HTTPS?:\/\//i;

/** Palavras-chave de operação bancária (histórico real). */
const RE_HIST_OPERACAO =
  /\b(PIX\s*(?:ENVIADO|RECEBIDO|REC\.?|EMIT\.?|TRANSF|RECEB\.?|EMIT\.?)|PIXRECEB|PIXEMIT|TED\s|DOC\s|LIQUIDACAO|TRANSFER[EÊ]NCIA|TRANSF\.?\s*(?:PIX|SICOOB)?|DB\.?\s*TR|D[EÉ]B\.?\s*[\w.]+|DIF\.?\s*TIT|TARIFA|DEBITO\s|CREDITO\s|PGTO|PAGAMENTO|BOLETO|SAQUE|DEPOSITO|COMPRA|VENDA|APLICACAO|RESGATE|IOF|CUSTODIA|TEF\s|DOC\/|TITULOS?|SICOOB)\b/i;

/** Cabecalho operacional Santander/Sicoob no início do histórico OCR. */
const RE_HIST_CABECALHO =
  /^(?:DB\.?\s*TR\.?\s*[\w.]+|TRANSF\.?\s*PIX(?:\s+SICOOB)?|PIX\s*(?:EMIT|REC)\.?\s*(?:OUTRA\s*IF(?:\s+MT)?)?|PIXRECEB\.?\s*OUTRA\s*IF|D[EÉ]B\.?\s*[\w.]+)/i;

const RE_CONTINUACAO_HISTORICO_CURTA =
  /^(VALOR\s+DISPONIVEL|COMPLEMENTO|HISTORICO|REF\s|NR\.?\s*DOC|AG\.?|LOTE|CANAL|AUTENTICACAO)/i;

function medianItemHeight(items: OcrPosicionadoItem[]): number {
  const heights = items.map((i) => i.h).filter((h) => h > 0).sort((a, b) => a - b);
  return heights[Math.floor(heights.length / 2)] || 12;
}

function centerY(it: OcrPosicionadoItem): number {
  return it.y + it.h / 2;
}

/** Agrupa tokens por faixa Y (uma linha física da tabela). */
export function splitClusterPorLinhasY(
  row: OcrPosicionadoItem[],
  yTol?: number,
): OcrPosicionadoItem[][] {
  if (row.length === 0) return [];
  const tol = yTol ?? Math.max(6, medianItemHeight(row) * 0.55);
  const sorted = [...row].sort((a, b) => a.y - b.y || a.x - b.x);
  const lines: OcrPosicionadoItem[][] = [];
  for (const it of sorted) {
    const cy = centerY(it);
    let line = lines.find((l) => Math.abs(centerY(l[0]!) - cy) <= tol);
    if (!line) lines.push([it]);
    else line.push(it);
  }
  for (const l of lines) l.sort((a, b) => a.x - b.x);
  return lines;
}

function clusterImgWidthEstimate(row: OcrPosicionadoItem[]): number {
  return Math.max(...row.map((i) => i.x + i.w), 480);
}

function valorItemsNoCluster(row: OcrPosicionadoItem[], imgWidth?: number): OcrPosicionadoItem[] {
  const w = imgWidth ?? clusterImgWidthEstimate(row);
  const valorMinX = Math.max(w * 0.38, 0);
  const valorMaxX = w;
  return row.filter((it) => extratoOcrItemEhTokenValor(it, valorMinX, valorMaxX));
}

function referenciaYValorNoCluster(row: OcrPosicionadoItem[]): number | null {
  const imgWidth = clusterImgWidthEstimate(row);
  const lines = extratoPhysicalLinesFromItems(row, imgWidth, 0.36);
  for (const line of lines) {
    if (line.hasValor && extratoLinhaIniciaNovoLancamento(line)) {
      return line.centerY;
    }
  }
  for (const line of lines) {
    if (line.hasValor) return line.centerY;
  }
  const vals = valorItemsNoCluster(row, imgWidth);
  if (vals.length === 0) return null;
  vals.sort((a, b) => centerY(a) - centerY(b));
  return centerY(vals[0]!);
}

/** Texto de rodapé ou legenda — não anexar a lançamento. */
export function extratoTextoEhRodape(text: string): boolean {
  const t = normalizeOcrTexto(String(text ?? '').replace(/\s+/g, ' ').trim());
  if (!t) return false;
  if (RE_RODAPE_EXTRATO.test(t)) return true;
  if (RE_RUIDO_EXTRATO.test(t)) return true;
  if (/\b\d{3,5}\s+\d{3,5}\s+\d{3,5}\b/.test(t) && t.length > 40) return true;
  if (t.length > 100 && !RE_HIST_OPERACAO.test(t)) {
    if (RE_HIST_CABECALHO.test(t) || /\bFAV\.?:/i.test(t)) return false;
    return true;
  }
  return false;
}

/** Segunda linha curta do mesmo lançamento (ex.: «VALOR DISPONIVEL», FAV., CNPJ). */
export function extratoTextoEhContinuacaoHistorico(text: string): boolean {
  const t = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!t || extratoTextoEhRodape(t)) return false;
  if (RE_RUIDO_EXTRATO.test(t)) return false;
  if (t.length > 120) return false;
  if (RE_CONTINUACAO_HISTORICO_CURTA.test(t)) return true;
  if (/^(FAV\.?|DOC\.?|CNPJ|TRANSFER[EÊ]NCIA|TRANSF\.?)/i.test(t)) return true;
  if (/\d{2}\.\d{3}\.\d{3}[\/\s]\d{4}-\d{2}/.test(t)) return true;
  if (RE_HIST_OPERACAO.test(t) && t.length <= 120) return true;
  if (t.length <= 72 && !/\d{4,}/.test(t.replace(/\D/g, ''))) return true;
  if (
    t.length >= 8 &&
    t.length <= 120 &&
    /[A-Za-zÀ-ú]{4,}/.test(t) &&
    !tokenEhValorExtrato(t) &&
    !RE_DATA.test(t)
  ) {
    return true;
  }
  return false;
}

/** Histórico parece novo lançamento (não continuação da linha anterior). */
export function extratoTextoEhNovoLancamento(text: string): boolean {
  const t = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!t || extratoTextoEhRodape(t)) return false;
  if (RE_HIST_OPERACAO.test(t) && t.length <= 80) return true;
  return false;
}

/** Remove rodapé colado e extrai só o histórico da transação. */
export function limparHistoricoExtratoMisturado(text: string): string {
  let t = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!t) return '';

  const cabecalho = extratoExtrairCabecalhoHistoricoOperacional(t);
  if (cabecalho && cabecalho.length <= 120) return cabecalho;

  if (!extratoTextoEhRodape(t) && t.length <= 80) return t;

  const partes = t.split(/\s{2,}|\s(?=[A-Z]{3,}\s)/).map((p) => p.trim()).filter(Boolean);
  const operacionais = partes.filter((p) => RE_HIST_OPERACAO.test(p) && !extratoTextoEhRodape(p));
  if (operacionais.length > 0) {
    return operacionais[operacionais.length - 1]!;
  }

  const matches = [...t.matchAll(new RegExp(RE_HIST_OPERACAO.source, 'gi'))];
  if (matches.length > 0) {
    const last = matches[matches.length - 1]!;
    const start = Math.max(0, (last.index ?? 0));
    let slice = t.slice(start).trim();
    slice = slice.replace(/^[^A-Za-zÀ-ú]*/, '').trim();
    if (slice && !extratoTextoEhRodape(slice)) return slice;
  }

  if (extratoTextoEhRodape(t)) return '';

  const words = t.split(/\s+/);
  if (words.length > 14) {
    const tail = words.slice(-10).join(' ');
    if (RE_HIST_OPERACAO.test(tail) && !extratoTextoEhRodape(tail)) return tail;
  }

  if (t.length > 100) {
    if (extratoHistoricoEhPlausivel(t)) return t;
    return '';
  }
  return t;
}

/** Mantém só tokens na mesma linha Y do valor (histórico alinhado ao valor da linha). */
export function filtrarRowClusterNaLinhaDoValor(row: OcrPosicionadoItem[]): OcrPosicionadoItem[] {
  if (row.length <= 1) return row;
  const refY = referenciaYValorNoCluster(row);
  if (refY == null) return row;
  const tol = Math.max(6, medianItemHeight(row) * 0.42);
  const naLinha = row.filter((it) => Math.abs(centerY(it) - refY) <= tol);
  return naLinha.length > 0 ? naLinha.sort((a, b) => a.x - b.x || a.y - b.y) : row;
}

/** Tokens de descrição na mesma linha Y do valor (evita multilinha de outros lançamentos). */
export function filtrarTokensDescricaoMesmaLinhaValor(
  tokens: OcrPosicionadoItem[],
  row: OcrPosicionadoItem[],
): OcrPosicionadoItem[] {
  if (tokens.length <= 1) return tokens;
  const refY = referenciaYValorNoCluster(row);
  if (refY == null) return tokens;

  const tol = Math.max(6, medianItemHeight(row) * 0.42);
  const naLinha = tokens.filter((it) => Math.abs(centerY(it) - refY) <= tol);
  if (naLinha.length > 0) return naLinha.sort((a, b) => a.x - b.x);
  return tokens
    .filter((it) => Math.abs(centerY(it) - refY) <= tol * 1.15)
    .sort((a, b) => a.x - b.x);
}

function isoToBrDisplay(iso: string): string {
  const m = iso.match(/^(\d{4})-(\d{2})-(\d{2})$/);
  if (!m) return iso;
  return `${m[3]}/${m[2]}/${m[1]}`;
}

function rowTemLancamento(row: OcrExtratoRow): boolean {
  const valor =
    parseExtratoMoneyValue(row.valorDebito ?? '') ||
    parseExtratoMoneyValue(row.valorCredito ?? '') ||
    parseExtratoMoneyValue(row.valorMisto ?? '') ||
    0;
  const hist = (row.descricao ?? row.historicoOperacao ?? '').trim();
  return valor > 0.0001 || hist.length > 2;
}

function parseDataBrDeTextoExtrato(text: string): string {
  const linha = String(text ?? '').trim();
  if (!linha) return '';
  const m =
    linha.match(/^(\d{1,2})\s*[/.-]\s*(\d{1,2})\.?/) ||
    linha.match(/(?:^|\s)(\d{1,2})\s*[/.-]\s*(\d{1,2})\.?(?:\s)/);
  if (!m) return '';
  const dVal = parseInt(m[1]!, 10);
  const mVal = parseInt(m[2]!, 10);
  if (dVal < 1 || dVal > 31 || mVal < 1 || mVal > 12) return '';
  return `${String(dVal).padStart(2, '0')}/${String(mVal).padStart(2, '0')}`;
}

function extrairDataBruta(row: OcrExtratoRow): string {
  const raw = (row.data ?? '').trim();
  if (!isExtratoDatePlaceholder(raw)) return raw.replace(/\s+/g, ' ').trim();
  return parseDataBrDeTextoExtrato(row._linhaOcr ?? '');
}

/** Várias linhas no mesmo dia: repete a última data válida nas linhas sem data na coluna. */
export function propagateExtratoDatesOcrRows(
  rows: OcrExtratoRow[],
  statementYear?: string,
): OcrExtratoRow[] {
  if (rows.length === 0) return rows;
  const year =
    statementYear?.trim() ||
    extractStatementYear(rows.map((r) => [r.data, r.descricao, r.historicoOperacao].join(' ')).join(' ')) ||
    String(new Date().getFullYear());

  let lastBr = '';

  return rows.map((row) => {
    const bruta = extrairDataBruta(row);
    let parsedBr = '';
    if (bruta) {
      const iso = extratoDateToIso(bruta, year);
      if (iso) {
        parsedBr = isoToBrDisplay(iso);
        lastBr = parsedBr;
      }
    }

    if (!rowTemLancamento(row)) {
      if (parsedBr) return { ...row, data: parsedBr };
      if (lastBr) return { ...row, data: lastBr };
      return row;
    }

    if (parsedBr) {
      return { ...row, data: parsedBr };
    }

    if (lastBr) {
      return { ...row, data: lastBr, _dataHerdada: '1' };
    }

    return row;
  });
}

/** Divide cluster OCR quando há mais de um valor monetário na mesma linha (lançamentos fundidos). */
export function splitClusterPorMultiplosValores(row: OcrPosicionadoItem[]): OcrPosicionadoItem[][] {
  if (row.length < 3) return [row];

  const sorted = [...row].sort((a, b) => a.x - b.x);
  const valorItems = sorted.filter((it) => {
    const s = normalizeOcrTexto(it.str);
    RE_MOEDA_LINHA.lastIndex = 0;
    return RE_MOEDA_LINHA.test(s) && parseExtratoMoneyValue(s) > 0.0001;
  });

  if (valorItems.length < 2) return [row];

  const normValores = valorItems.map((it) => normalizeOcrTexto(it.str));
  const valorOcrDuplicado =
    normValores.every((s) => s === normValores[0]) &&
    valorItems.every((v) => Math.abs(v.x - valorItems[0]!.x) < 24) &&
    valorItems.every(
      (v) =>
        Math.abs(v.y + v.h / 2 - (valorItems[0]!.y + valorItems[0]!.h / 2)) < 5,
    );
  if (valorOcrDuplicado) return [row];

  const boundaries: number[] = [];
  for (let i = 0; i < valorItems.length - 1; i++) {
    const a = valorItems[i];
    const b = valorItems[i + 1];
    boundaries.push((a.x + a.w + b.x) / 2);
  }

  const parts: OcrPosicionadoItem[][] = Array.from({ length: valorItems.length }, () => []);
  for (const it of sorted) {
    const cx = it.x + it.w / 2;
    let slot = 0;
    for (let bi = 0; bi < boundaries.length; bi++) {
      if (cx >= boundaries[bi]) slot = bi + 1;
    }
    parts[slot].push(it);
  }
  return parts.filter((p) => p.length > 0);
}

export type ClusterExtratoPosicionalOptions = {
  /** Menor = menos fusão entre linhas vizinhas (recomendado com faixa delimitada). */
  yTolFactor?: number;
};

/** Agrupamento vertical mais fino + divisão por múltiplas datas/valores (extrato). */
export function clusterLinhasExtratoPosicional(
  items: OcrPosicionadoItem[],
  options?: ClusterExtratoPosicionalOptions,
): OcrPosicionadoItem[][] {
  if (items.length === 0) return [];

  const heights = items.map((i) => i.h).sort((a, b) => a - b);
  const medianH = heights[Math.floor(heights.length / 2)] || 12;
  const yFactor = options?.yTolFactor ?? 0.48;
  const tol = Math.max(4, medianH * yFactor);

  const sorted = [...items].sort((a, b) => a.y - b.y || a.x - b.x);
  const rows: OcrPosicionadoItem[][] = [];
  for (const it of sorted) {
    const cy = it.y + it.h / 2;
    let row = rows.find((r) => Math.abs(r[0].y + r[0].h / 2 - cy) <= tol);
    if (!row) rows.push([it]);
    else row.push(it);
  }
  for (const r of rows) r.sort((a, b) => a.x - b.x);

  const expanded: OcrPosicionadoItem[][] = [];
  for (const row of rows) {
    const yMin = Math.min(...row.map((i) => i.y));
    const yMax = Math.max(...row.map((i) => i.y + i.h));
    const ySpread = yMax - yMin;
    const chunks =
      ySpread > medianH * 2.4 ? splitClusterPorLinhasY(row, tol) : [row];
    for (const chunk of chunks) {
      const byDate = splitLinhaSeVariasDatasExtrato(chunk);
      for (const piece of byDate) {
        expanded.push(...splitClusterPorMultiplosValores(piece));
      }
    }
  }
  return expanded.length > 0 ? expanded : rows;
}

/**
 * Refina o cluster por linha Y: quando duas linhas foram fundidas, separa por âncora de valor.
 * Mantém linhas sem token monetário explícito (valor lido depois na coluna mapeada).
 */
export function clusterExtratoUmaLinhaPorValor(
  items: OcrPosicionadoItem[],
  options?: ClusterExtratoPosicionalOptions,
): OcrPosicionadoItem[][] {
  const base = clusterLinhasExtratoPosicional(items, options);
  if (base.length === 0) return base;

  const heights = items.map((i) => i.h).sort((a, b) => a - b);
  const medianH = heights[Math.floor(heights.length / 2)] || 12;
  const tol = Math.max(5, medianH * (options?.yTolFactor ?? 0.48));

  const refined: OcrPosicionadoItem[][] = [];

  for (const cluster of base) {
    const valorItems = cluster.filter((it) => {
      const s = normalizeOcrTexto(it.str);
      RE_MOEDA_LINHA.lastIndex = 0;
      return RE_MOEDA_LINHA.test(s) && parseExtratoMoneyValue(s) > 0.0001;
    });

    if (valorItems.length <= 1) {
      refined.push(cluster);
      continue;
    }

    const valorBands: OcrPosicionadoItem[][] = [];
    for (const v of valorItems) {
      const cy = centerY(v);
      let band = valorBands.find((g) => Math.abs(centerY(g[0]!) - cy) <= tol);
      if (!band) valorBands.push([v]);
      else band.push(v);
    }

    if (valorBands.length <= 1) {
      refined.push(...splitClusterPorMultiplosValores(cluster));
      continue;
    }

    const assigned = new Set<OcrPosicionadoItem>();
    for (const band of valorBands) {
      const anchorY = band.reduce((s, it) => s + centerY(it), 0) / band.length;
      const rowItems = cluster.filter((it) => Math.abs(centerY(it) - anchorY) <= tol);
      for (const it of rowItems) assigned.add(it);
      rowItems.sort((a, b) => a.x - b.x || a.y - b.y);
      if (rowItems.length > 0) {
        refined.push(...splitClusterPorMultiplosValores(rowItems));
      }
    }
    const orphan = cluster.filter((it) => !assigned.has(it));
    if (orphan.length > 0) refined.push(orphan);
  }

  return refined.length > 0 ? refined : base;
}

export type ExtratoPhysicalLine = {
  yTop: number;
  yBottom: number;
  centerY: number;
  items: OcrPosicionadoItem[];
  hasValor: boolean;
};

export type ExtratoLancamentoBloco = {
  yTop: number;
  yBottom: number;
  lines: ExtratoPhysicalLine[];
};

function clusterCenterY(items: OcrPosicionadoItem[]): number {
  if (items.length === 0) return 0;
  return items.reduce((s, i) => s + i.y + i.h / 2, 0) / items.length;
}

function extratoLinhaTemValorLancamento(
  items: OcrPosicionadoItem[],
  imgWidth: number,
): boolean {
  if (items.length === 0) return false;
  const valorMinX = Math.max(imgWidth * 0.38, 0);
  const lineCenterY = clusterCenterY(items);
  const heights = items.map((i) => i.h).filter((h) => h > 0).sort((a, b) => a - b);
  const yTol = Math.max(8, (heights[Math.floor(heights.length / 2)] || 12) * 0.7);

  return items.some((it) => {
    if (it.x < valorMinX) return false;
    const cy = it.y + it.h / 2;
    if (Math.abs(cy - lineCenterY) > yTol) return false;
    return extratoOcrTextoEhValorMonetario(it.str);
  });
}

/** Linhas físicas do OCR (uma faixa Y por linha da tabela). */
export function extratoPhysicalLinesFromItems(
  items: OcrPosicionadoItem[],
  imgWidth: number,
  yTolFactor = 0.48,
): ExtratoPhysicalLine[] {
  const clusters = clusterLinhasExtratoPosicional(items, { yTolFactor });
  return clusters
    .map((cluster) => {
      const yTop = Math.min(...cluster.map((i) => i.y));
      const yBottom = Math.max(...cluster.map((i) => i.y + i.h));
      return {
        yTop,
        yBottom,
        centerY: (yTop + yBottom) / 2,
        items: cluster,
        hasValor: extratoLinhaTemValorLancamento(cluster, imgWidth),
      };
    })
    .sort((a, b) => a.yTop - b.yTop);
}

function extratoPhysicalLineTexto(line: ExtratoPhysicalLine): string {
  return [...line.items]
    .sort((a, b) => a.x - b.x)
    .map((i) => i.str)
    .join(' ')
    .replace(/\s+/g, ' ')
    .trim();
}

function extratoTextoHistoricoSemValorColado(text: string): string {
  return String(text ?? '')
    .replace(/(?:[Rr]\$?\s*)?[-−(]?\s*\d{1,3}(?:\.\d{3})*,\d{2}\s*[DCdc]?(?=\s|$)/gi, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

/** Linha física sem data que só continua histórico (DOC., FAV., etc.) — não inicia lançamento. */
export function extratoLinhaFisicaEhSoContinuacaoHistorico(line: ExtratoPhysicalLine): boolean {
  const t = extratoPhysicalLineTexto(line);
  const trimmed = t.trim();
  if (/^\d{1,2}\s*[\/\-.]\s*\d{1,2}(?:\s|[\/\-.]\s*\d{2,4})?\b/.test(trimmed)) return false;
  const historico = extratoTextoHistoricoSemValorColado(t);
  if (/^(DOC\.?|FAV\.?|NR\.?\s*DOC|CNPJ|TRANSF\.?|PIX\s)/i.test(historico)) return true;
  return extratoTextoEhContinuacaoHistorico(historico);
}

/** Valor OCR repetido/desalinhado sem data nem histórico — anexa ao bloco anterior. */
function extratoLinhaFisicaEhValorOrfao(line: ExtratoPhysicalLine): boolean {
  if (!line.hasValor) return false;
  const t = extratoPhysicalLineTexto(line);
  const head = t.slice(0, 16);
  if (extratoLinhaTemDataNoInicio(t) || extratoLinhaTemDataNoInicio(head)) return false;
  if (RE_HIST_OPERACAO.test(t)) return false;
  if (extratoTextoEhContinuacaoHistorico(t)) return false;
  const semValor = t
    .replace(/(?:[Rr]\$?\s*)?[-−(]?\s*\d{1,3}(?:\.\d{3})*,\d{2}|\d+,\d{2}/g, ' ')
    .replace(/\b[DCdc]\b/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  if (semValor.length <= 2) return true;
  // Só valor colado (ex. «3.270,95D») — não linha completa com data + histórico + valor
  if (/^\d{1,3}(?:\.\d{3})*,\d{2}\s*[DCdc]?\s*$/i.test(t)) return true;
  return false;
}

/** Linha com valor que inicia um novo lançamento (não continuação multilinha). */
export function extratoLinhaIniciaNovoLancamento(line: ExtratoPhysicalLine): boolean {
  if (!line.hasValor) return false;
  if (extratoLinhaFisicaEhSoContinuacaoHistorico(line)) return false;
  if (extratoLinhaFisicaEhValorOrfao(line)) return false;
  return true;
}

function extratoTextoPareceValorMonetario(text: string): boolean {
  const t = String(text ?? '').trim();
  if (!t) return false;
  if (/^\d{1,3}(?:\.\d{3})*,\d{2}\s*[DCdc]?\b/i.test(t)) return true;
  if (/^\d+,\d{2}\s*[DCdc]?\b/i.test(t)) return true;
  return /(?:^|\s)[Rr]\$?\s*[-−(]?\s*\d{1,3}(?:\.\d{3})*,\d{2}/.test(t);
}

function extratoLinhaTemDataNoInicio(text: string): boolean {
  const t = String(text ?? '').trim();
  if (!t) return false;
  const m = t.match(/^(\d{1,2})\s*([\/\-.])\s*(\d{1,2})(?:\s*\2\s*(\d{2,4}))?\b/);
  if (!m) return false;
  const d = parseInt(m[1]!, 10);
  const mon = parseInt(m[3]!, 10);
  return d >= 1 && d <= 31 && mon >= 1 && mon <= 12;
}

/**
 * Agrupa linhas físicas em blocos de lançamento: histórico multilinha até a próxima linha com valor.
 * Linhas de continuação (sem valor) ficam no bloco do lançamento anterior.
 * Linhas com palavra ignorada não entram em blocos operacionais; bloco com ignore é descartado inteiro.
 */
export function groupExtratoLinesEmBlocosLancamento(
  lines: ExtratoPhysicalLine[],
  ignoreWords: string[] = [],
): ExtratoLancamentoBloco[] {
  const blocks: ExtratoLancamentoBloco[] = [];
  let current: ExtratoPhysicalLine[] = [];
  let pendingBeforeValor: ExtratoPhysicalLine[] = [];
  let pendingIgnored: ExtratoPhysicalLine[] = [];

  const flush = () => {
    if (current.length === 0) return;
    blocks.push({
      yTop: Math.min(...current.map((l) => l.yTop)),
      yBottom: Math.max(...current.map((l) => l.yBottom)),
      lines: current,
    });
    current = [];
  };

  for (const line of lines) {
    const ignored =
      ignoreWords.length > 0 &&
      extratoTextoContemPalavraIgnorada(extratoPhysicalLineTexto(line), ignoreWords);

    const texto = extratoPhysicalLineTexto(line);
    const dataInicio = extratoLinhaTemDataNoInicio(texto);
    const iniciaNovo = extratoLinhaIniciaNovoLancamento(line);

    // Valor OCR duplicado/desalinhado na linha seguinte — continua o mesmo lançamento
    if (
      !ignored &&
      line.hasValor &&
      current.some((l) => l.hasValor) &&
      (extratoLinhaFisicaEhValorOrfao(line) || extratoLinhaFisicaEhSoContinuacaoHistorico(line))
    ) {
      current.push(line);
      continue;
    }

    // Histórico multilinha: sem valor e sem data — anexa ao lançamento aberto
    if (
      !ignored &&
      !iniciaNovo &&
      !line.hasValor &&
      !dataInicio &&
      current.some((l) => l.hasValor)
    ) {
      current.push(line);
      continue;
    }

    if (iniciaNovo) {
      flush();
      const prefix = [...pendingBeforeValor, ...pendingIgnored];
      pendingBeforeValor = [];
      pendingIgnored = [];
      const blockStart = [...prefix, line];
      const blockText = blockStart.map(extratoPhysicalLineTexto).join(' ');
      if (ignoreWords.length > 0 && extratoTextoContemPalavraIgnorada(blockText, ignoreWords)) {
        continue;
      }
      current = blockStart;
    } else if (ignored) {
      pendingIgnored.push(line);
    } else if (current.length > 0 && !dataInicio) {
      current.push(line);
    } else {
      pendingBeforeValor.push(line);
    }
  }
  flush();
  return blocks;
}

/** Blocos de lançamento com coordenadas Y (prévia OCR e delimitadores horizontais). */
export function extratoLancamentoBlocosFromItems(
  items: OcrPosicionadoItem[],
  imgWidth: number,
  yTolFactor = 0.48,
  ignoreWords: string[] = [],
): ExtratoLancamentoBloco[] {
  if (items.length === 0) return [];
  return groupExtratoLinesEmBlocosLancamento(
    extratoPhysicalLinesFromItems(items, imgWidth, yTolFactor),
    ignoreWords,
  );
}

/** Bloco de 1 linha espúria (valor duplicado, continuação solta) — funde na prévia para não gerar linha extra. */
function blocoEhEspurioEntreLancamentos(bloco: ExtratoLancamentoBloco): boolean {
  if (bloco.lines.length !== 1) return false;
  const line = bloco.lines[0]!;
  if (!line.items?.length) return true;
  const t = extratoPhysicalLineTexto(line).trim();
  if (!t) return true;
  if (extratoLinhaFisicaEhValorOrfao(line)) return true;
  if (extratoLinhaFisicaEhSoContinuacaoHistorico(line)) return true;
  if (!line.hasValor && !extratoLinhaIniciaNovoLancamento(line)) return true;
  return false;
}

/** Mescla blocos espúrios na prévia OCR (evita duas linhas azuis entre lançamentos). */
export function mergeExtratoLancamentoBlocosPreview(
  blocos: ExtratoLancamentoBloco[],
): ExtratoLancamentoBloco[] {
  if (blocos.length <= 1) return blocos;
  const out: ExtratoLancamentoBloco[] = [];
  for (const bloco of blocos) {
    const prev = out[out.length - 1];
    if (prev && blocoEhEspurioEntreLancamentos(bloco)) {
      prev.lines.push(...bloco.lines);
      prev.yBottom = Math.max(prev.yBottom, bloco.yBottom);
      continue;
    }
    out.push({
      yTop: bloco.yTop,
      yBottom: bloco.yBottom,
      lines: [...bloco.lines],
    });
  }
  return out;
}

/** Remove sufixos de legenda bancária no token de valor (ex.: 0,00*). */
function extratoOcrTokenValorNormalizado(text: string): string {
  return normalizeOcrTexto(String(text ?? ''))
    .trim()
    .replace(/\s*\*+\s*$/g, '')
    .trim();
}

function extratoOcrTextoEhValorMonetario(text: string): boolean {
  const s = extratoOcrTokenValorNormalizado(text);
  if (!s) return false;
  RE_MOEDA_LINHA.lastIndex = 0;
  if (!RE_MOEDA_LINHA.test(s)) return false;
  if (parseExtratoMoneyValue(s) > 0.0001) return true;
  // Zero também é valor de lançamento (0,00 / 0,00D / 0,00C / 0,00*).
  return /^(?:[Rr]\$?\s*)?[-−(]?\s*0,\s*00\s*[DCdc]?\s*$/i.test(s);
}

function extratoOcrItemEhTokenValor(
  it: OcrPosicionadoItem,
  valorMinX: number,
  valorMaxX: number,
): boolean {
  const cx = it.x + it.w / 2;
  if (cx < valorMinX || cx > valorMaxX) return false;
  return extratoOcrTextoEhValorMonetario(it.str);
}

/** Espaço (px) entre a linha separadora e o topo do lançamento na prévia OCR. */
export const EXTRATO_SEPARADOR_ESPACO_PX = 4;

function extratoSeparadorGapPx(items: OcrPosicionadoItem[]): number {
  const heights = items.map((i) => i.h).filter((h) => h > 0).sort((a, b) => a - b);
  const medianH = heights[Math.floor(heights.length / 2)] || 12;
  return Math.max(EXTRATO_SEPARADOR_ESPACO_PX, Math.round(medianH * 0.28));
}

function extratoSeparadorYAcimaDoBloco(yTop: number, gap: number): number {
  return Math.max(0, yTop - gap);
}

/** Texto concatenado de todos os tokens OCR na mesma faixa Y (linha inteira do extrato). */
export function extratoTextoLinhaY(
  items: OcrPosicionadoItem[],
  refY: number,
  yTol: number,
): string {
  return items
    .filter((it) => Math.abs(it.y + it.h / 2 - refY) <= yTol)
    .sort((a, b) => a.x - b.x || a.y - b.y)
    .map((i) => i.str)
    .join(' ')
    .replace(/\s+/g, ' ')
    .trim();
}

/** Linha física ignorada se qualquer token na faixa Y contiver palavra configurada. */
export function extratoLinhaYContemPalavraIgnorada(
  items: OcrPosicionadoItem[],
  refY: number,
  yTol: number,
  ignoreWords: string[],
): boolean {
  if (ignoreWords.length === 0) return false;
  const texto = extratoTextoLinhaY(items, refY, yTol);
  return extratoTextoContemPalavraIgnorada(texto, ignoreWords);
}

/** Fantasma OCR: mesmo valor, mesma coluna, Y quase igual (ex. y e y+1). */
function extratoValorTokenEhFantasmaOcrDuplicado(
  it: OcrPosicionadoItem,
  aceitos: Array<{ y: number; x: number; norm: string }>,
  yTol: number,
): boolean {
  const norm = extratoOcrTokenValorNormalizado(it.str);
  const cx = it.x + it.w / 2;
  return aceitos.some(
    (a) =>
      a.norm === norm &&
      Math.abs(a.x - cx) < 28 &&
      Math.abs(a.y - it.y) < yTol,
  );
}

/** Uma faixa Y por token de valor na coluna (cada valor distinto → uma linha). */
function extratoValorYBandsParaSeparador(
  items: OcrPosicionadoItem[],
  valorMinX: number,
  valorMaxX: number,
): number[] {
  const tokens = items
    .filter((it) => extratoOcrItemEhTokenValor(it, valorMinX, valorMaxX))
    .sort((a, b) => a.y - b.y || a.x - b.x);

  if (tokens.length === 0) return [];

  const heights = items.map((i) => i.h).filter((h) => h > 0).sort((a, b) => a - b);
  const medianH = heights[Math.floor(heights.length / 2)] || 12;
  const yTolGhost = Math.max(4, Math.round(medianH * 0.45));

  const aceitos: Array<{ y: number; x: number; norm: string }> = [];
  const yTops: number[] = [];
  for (const it of tokens) {
    if (extratoValorTokenEhFantasmaOcrDuplicado(it, aceitos, yTolGhost)) continue;
    const cx = it.x + it.w / 2;
    aceitos.push({
      y: it.y,
      x: cx,
      norm: extratoOcrTokenValorNormalizado(it.str),
    });
    yTops.push(it.y);
  }
  return yTops;
}

/** Uma linha horizontal acima de cada valor na coluna mapeada (prévia OCR; inclui 0,00*). */
export function computeExtratoSeparadoresTopoPorValor(
  items: OcrPosicionadoItem[],
  imgWidth: number,
  _yTolFactor = 0.48,
  dedupePx = 2,
  valorColX?: { min: number; max: number },
): number[] {
  const valorMinX = valorColX?.min ?? Math.max(imgWidth * 0.38, 0);
  const valorMaxX = valorColX?.max ?? imgWidth;

  const gap = extratoSeparadorGapPx(items);
  const ys = extratoValorYBandsParaSeparador(items, valorMinX, valorMaxX).map((yTop) =>
    extratoSeparadorYAcimaDoBloco(yTop, gap),
  );

  if (dedupePx <= 0) return ys;
  const out: number[] = [];
  for (const y of ys) {
    if (out.some((prev) => prev === y)) continue;
    out.push(y);
  }
  return out;
}

/**
 * Um cluster OCR por lançamento: inclui histórico em linhas seguintes (sem valor)
 * até a próxima linha que contenha valor monetário.
 */
export function splitClusterPorAncorasLancamento(
  cluster: OcrPosicionadoItem[],
  imgWidth: number,
  yTolFactor = 0.48,
): OcrPosicionadoItem[][] {
  if (cluster.length <= 1) return [cluster];
  const lines = extratoPhysicalLinesFromItems(cluster, imgWidth, yTolFactor);
  const anchorIdx: number[] = [];
  for (let i = 0; i < lines.length; i++) {
    if (extratoLinhaIniciaNovoLancamento(lines[i]!)) anchorIdx.push(i);
  }
  if (anchorIdx.length <= 1) return [cluster];

  const out: OcrPosicionadoItem[][] = [];
  for (let a = 0; a < anchorIdx.length; a++) {
    const startLine = anchorIdx[a]!;
    const endLine = (anchorIdx[a + 1] ?? lines.length) - 1;
    const seen = new Set<OcrPosicionadoItem>();
    const items: OcrPosicionadoItem[] = [];
    const prevAnchor = a > 0 ? anchorIdx[a - 1]! : -1;
    let pre = startLine - 1;
    while (pre > prevAnchor && pre >= 0 && !lines[pre]!.hasValor) {
      for (const it of lines[pre]!.items) {
        if (!seen.has(it)) {
          seen.add(it);
          items.unshift(it);
        }
      }
      pre--;
    }
    for (let i = startLine; i <= endLine; i++) {
      for (const it of lines[i]!.items) {
        if (!seen.has(it)) {
          seen.add(it);
          items.push(it);
        }
      }
    }
    if (items.length > 0) {
      out.push(items.sort((x, y) => x.y - y.y || x.x - y.x));
    }
  }
  return out.length > 0 ? out : [cluster];
}

/** Divide cluster quando há valores em faixas Y distintas (lançamentos empilhados no mesmo bloco). */
export function splitClusterPorFaixasValorY(
  cluster: OcrPosicionadoItem[],
  imgWidth: number,
  yTolFactor = 0.48,
): OcrPosicionadoItem[][] {
  if (cluster.length < 3) return [cluster];

  const heights = cluster.map((i) => i.h).filter((h) => h > 0).sort((a, b) => a - b);
  const medianH = heights[Math.floor(heights.length / 2)] || 12;
  const tol = Math.max(5, medianH * yTolFactor);
  const valorMinX = Math.max(imgWidth * 0.35, 0);

  const valorItems = cluster.filter((it) => {
    if (it.x < valorMinX) return false;
    const s = normalizeOcrTexto(it.str);
    RE_MOEDA_LINHA.lastIndex = 0;
    return RE_MOEDA_LINHA.test(s) && parseExtratoMoneyValue(s) > 0.0001;
  });
  if (valorItems.length <= 1) return [cluster];

  const bands: OcrPosicionadoItem[][] = [];
  for (const v of valorItems) {
    const cy = centerY(v);
    let band = bands.find((g) => Math.abs(centerY(g[0]!) - cy) <= tol);
    if (!band) bands.push([v]);
    else band.push(v);
  }
  if (bands.length <= 1) return splitClusterPorMultiplosValores(cluster);

  const assigned = new Set<OcrPosicionadoItem>();
  const out: OcrPosicionadoItem[][] = [];
  for (const band of bands) {
    const anchorY = band.reduce((s, it) => s + centerY(it), 0) / band.length;
    const rowItems = cluster.filter((it) => Math.abs(centerY(it) - anchorY) <= tol);
    for (const it of rowItems) assigned.add(it);
    rowItems.sort((a, b) => a.x - b.x || a.y - b.y);
    if (rowItems.length > 0) {
      const pieces = splitClusterPorMultiplosValores(rowItems);
      out.push(...(pieces.length > 0 ? pieces : [rowItems]));
    }
  }
  const orphan = cluster.filter((it) => !assigned.has(it));
  if (orphan.length > 0) out.push(orphan);
  return out.filter((p) => p.length > 0);
}

export function clusterExtratoPorBlocoLancamento(
  items: OcrPosicionadoItem[],
  imgWidth: number,
  yTolFactor = 0.48,
  ignoreWords: string[] = [],
): OcrPosicionadoItem[][] {
  return extratoLancamentoBlocosFromItems(items, imgWidth, yTolFactor, ignoreWords).flatMap((bloco) => {
    const cluster = bloco.lines
      .flatMap((l) => l.items)
      .sort((a, b) => a.y - b.y || a.x - b.x);
    return splitClusterPorAncorasLancamento(cluster, imgWidth, yTolFactor).flatMap((c) =>
      splitClusterPorFaixasValorY(c, imgWidth, yTolFactor),
    );
  });
}

/** Anexa linhas de continuação do histórico (sem valor) entre dois clusters âncora. */
export function mergeHistoricoContinuacaoEntreClusters(
  clusters: OcrPosicionadoItem[][],
  allItems: OcrPosicionadoItem[],
  imgWidth: number,
  yTolFactor = 0.48,
  ignoreWords: string[] = [],
): OcrPosicionadoItem[][] {
  if (clusters.length === 0) return clusters;
  const physicalLines = extratoPhysicalLinesFromItems(allItems, imgWidth, yTolFactor);
  const bounds = clusters
    .map((cluster) => ({
      yTop: Math.min(...cluster.map((i) => i.y)),
      yBottom: Math.max(...cluster.map((i) => i.y + i.h)),
      cluster,
    }))
    .sort((a, b) => a.yTop - b.yTop);

  return bounds.map((cur, i) => {
    const merged = [...cur.cluster];
    const nextTop = bounds[i + 1]?.yTop ?? Number.POSITIVE_INFINITY;
    const prevBottom = i > 0 ? bounds[i - 1]!.yBottom : Number.NEGATIVE_INFINITY;
    const yTolUp = Math.max(14, medianItemHeight(allItems) * 2.4);
    for (const line of physicalLines) {
      if (line.hasValor) continue;
      const acimaCabecalho =
        line.yBottom <= cur.yTop + 6 && line.yTop >= prevBottom - 2 && line.yTop >= cur.yTop - yTolUp;
      const abaixoContinuacao =
        line.yTop >= cur.yBottom - 3 && line.yBottom < nextTop - 3;
      if (!acimaCabecalho && !abaixoContinuacao) continue;
      if (
        ignoreWords.length > 0 &&
        extratoTextoContemPalavraIgnorada(extratoPhysicalLineTexto(line), ignoreWords)
      ) {
        continue;
      }
      for (const it of line.items) {
        if (!merged.includes(it)) merged.push(it);
      }
    }
    return merged.sort((a, b) => a.y - b.y || a.x - b.x);
  });
}

/** Rodapé legal do PDF — não confundir com linhas «SALDO …» (filtradas via ignoreLineWords). */
const RE_RODAPE_PAGINA_SICOOB =
  /cheque\s+especial\s+contratado|custo\s+efetivo\s+total|\(\+\)\s*saldo|\(-\)\s*tarifas|\(=\)\s*saldo|folha\s+\d|extrato\s+para\s+simples|0800\s+\d|ouvidoria/i;

function tokenEhDataExtratoOcr(str: string): boolean {
  const t = String(str ?? '').trim().replace(/\s+/g, ' ');
  if (RE_DATA_COMPLETA.test(t) || RE_DATA.test(t)) return true;
  return /^\d{1,2}\s*[/.-]\s*\d{1,2}\.?(?:\s*[/.-]\s*\d{2,4})?$/.test(t);
}

function tokenTemValorLancamentoSicoob(str: string): boolean {
  const s = String(str ?? '').replace(/\s+/g, ' ').trim();
  RE_MOEDA_LINHA.lastIndex = 0;
  if (!RE_MOEDA_LINHA.test(s)) return false;
  return parseExtratoMoneyValue(s) > 0.0001;
}

function valorMinXSicoob(items: OcrPosicionadoItem[], imgWidth: number): number {
  const xs = items
    .filter((it) => tokenTemValorLancamentoSicoob(it.str))
    .map((it) => it.x)
    .sort((a, b) => a - b);
  if (xs.length === 0) return imgWidth * 0.48;
  const pct = xs[Math.max(0, Math.floor(xs.length * 0.12))]!;
  return Math.max(imgWidth * 0.40, pct - 10);
}

function isAnchorValorSicoob(
  it: OcrPosicionadoItem,
  imgWidth: number,
  valorMinX: number,
): boolean {
  if (it.x < valorMinX) return false;
  return tokenTemValorLancamentoSicoob(it.str);
}

function dedupeItensLinhaSicoob(items: OcrPosicionadoItem[]): OcrPosicionadoItem[] {
  const out: OcrPosicionadoItem[] = [];
  for (const it of items) {
    const norm = normalizeOcrTexto(it.str);
    const dup = out.find(
      (d) =>
        normalizeOcrTexto(d.str) === norm &&
        Math.abs(d.x - it.x) < 14 &&
        Math.abs(centerY(d) - centerY(it)) <= 6,
    );
    if (!dup) out.push(it);
  }
  return out;
}

function montarLinhaClusterSicoob(
  anchor: OcrPosicionadoItem,
  items: OcrPosicionadoItem[],
  tol: number,
  imgWidth: number,
): OcrPosicionadoItem[] {
  const refY = centerY(anchor);
  const yTolData = tol * 1.55;
  let lineItems = items.filter((it) => Math.abs(centerY(it) - refY) <= tol);

  for (const it of items) {
    const dy = Math.abs(centerY(it) - refY);
    const t = it.str.trim();
    if (it.x < imgWidth * 0.28 && tokenEhDataExtratoOcr(t)) {
      if (dy <= yTolData && !lineItems.includes(it)) lineItems.push(it);
      continue;
    }
    if (dy > tol) continue;
    if (/^[DC]$/i.test(t) && it.x >= anchor.x - 10) {
      if (!lineItems.includes(it)) lineItems.push(it);
      continue;
    }
    if (
      it.x > imgWidth * 0.08 &&
      it.x < imgWidth * 0.78 &&
      /[A-Za-zÀ-ú]{2,}/.test(t) &&
      !tokenTemValorLancamentoSicoob(t)
    ) {
      if (!lineItems.includes(it)) lineItems.push(it);
    }
  }

  const yTolUp = tol * 2.8;
  for (const it of items) {
    const cy = centerY(it);
    const dyUp = refY - cy;
    if (dyUp <= 0 || dyUp > yTolUp) continue;
    if (it.x > imgWidth * 0.78) continue;
    if (tokenTemValorLancamentoSicoob(it.str)) continue;
    if (it.x < imgWidth * 0.28 && tokenEhDataExtratoOcr(it.str)) {
      if (!lineItems.includes(it)) lineItems.push(it);
      continue;
    }
    if (/[A-Za-zÀ-ú]{2,}/.test(it.str) && !extratoTextoEhRodape(it.str)) {
      if (!lineItems.includes(it)) lineItems.push(it);
    }
  }

  return dedupeItensLinhaSicoob(lineItems.sort((a, b) => a.x - b.x || a.y - b.y));
}

/**
 * SICOOB OCR: uma linha por valor na coluna direita (âncora Y do valor).
 * Evita fusão de lançamentos vizinhos do cluster genérico.
 */
export function clusterSicoobExtratoPorValor(
  items: OcrPosicionadoItem[],
  imgWidth: number,
  ignoreWords: string[] = [],
): OcrPosicionadoItem[][] {
  if (items.length === 0) return [];

  const heights = items.map((i) => i.h).sort((a, b) => a - b);
  const medianH = heights[Math.floor(heights.length / 2)] || 12;
  const tol = Math.max(8, medianH * 0.58);
  const valorMinX = valorMinXSicoob(items, imgWidth);

  const anchors = items
    .filter((it) => isAnchorValorSicoob(it, imgWidth, valorMinX))
    .sort((a, b) => a.y - b.y || a.x - b.x);

  const seenAnchors = new Set<string>();
  const rows: OcrPosicionadoItem[][] = [];

  for (const anchor of anchors) {
    const refY = centerY(anchor);
    const val = parseExtratoMoneyValue(anchor.str);
    const dedupKey = `${Math.round(refY / Math.max(4, tol * 0.35))}|${val.toFixed(2)}|${Math.round(anchor.x)}`;
    if (seenAnchors.has(dedupKey)) continue;

    const lineItems = montarLinhaClusterSicoob(anchor, items, tol, imgWidth);
    const lineText = lineItems.map((i) => i.str).join(' ');
    if (RE_RODAPE_PAGINA_SICOOB.test(normalizeOcrTexto(lineText))) continue;
    if (extratoLinhaYContemPalavraIgnorada(items, refY, tol * 1.55, ignoreWords)) continue;

    const hasDate =
      lineItems.some((it) => it.x < imgWidth * 0.28 && tokenEhDataExtratoOcr(it.str)) ||
      items.some(
        (it) =>
          Math.abs(centerY(it) - refY) <= tol * 1.55 &&
          it.x < imgWidth * 0.28 &&
          tokenEhDataExtratoOcr(it.str),
      );
    const hasHist =
      lineItems.some(
        (it) =>
          it.x > imgWidth * 0.08 &&
          it.x < imgWidth * 0.78 &&
          /[A-Za-zÀ-ú]{2,}/.test(it.str) &&
          !tokenEhDataExtratoOcr(it.str),
      ) ||
      items.some(
        (it) =>
          Math.abs(centerY(it) - refY) <= tol * 1.2 &&
          it.x > imgWidth * 0.08 &&
          it.x < imgWidth * 0.78 &&
          /[A-Za-zÀ-ú]{2,}/.test(it.str) &&
          !tokenEhDataExtratoOcr(it.str),
      );
    if (!hasDate && !hasHist) continue;

    seenAnchors.add(dedupKey);
    rows.push(lineItems);
  }

  return rows;
}

function splitLinhaSeVariasDatasExtrato(row: OcrPosicionadoItem[]): OcrPosicionadoItem[][] {
  if (row.length < 4) return [row];
  const sorted = [...row].sort((a, b) => a.x - b.x);
  const dataCenters = sorted.filter((it) => {
    const t = normalizeOcrTexto(it.str.replace(/\s+/g, ' ').trim());
    return RE_DATA_COMPLETA.test(t) || RE_DATA.test(t);
  });
  if (dataCenters.length < 2) return [row];

  const boundaries: number[] = [];
  for (let i = 0; i < dataCenters.length - 1; i++) {
    const a = dataCenters[i];
    const b = dataCenters[i + 1];
    boundaries.push((a.x + a.w + b.x) / 2);
  }
  const parts: OcrPosicionadoItem[][] = Array.from({ length: dataCenters.length }, () => []);
  for (const it of sorted) {
    const cx = it.x + it.w / 2;
    let slot = 0;
    for (let bi = 0; bi < boundaries.length; bi++) {
      if (cx >= boundaries[bi]) slot = bi + 1;
    }
    parts[slot].push(it);
  }
  return parts.filter((p) => p.length > 0);
}

/**
 * Compatibilidade: datas são propagadas em `postProcessExtratoOcrRows` após o mapeamento por coluna.
 * Não injeta mais tokens sintéticos no cluster (evitava vazar texto para colunas erradas).
 */
export function injectDateContextInClusters(
  clusters: OcrPosicionadoItem[][],
  _statementYear?: string,
): OcrPosicionadoItem[][] {
  return clusters;
}

/** Remove datas embutidas em histórico/descrição quando a data já está na coluna Data. */
const RE_DATA_TOKEN = /\d{1,2}\s*[/.-]\s*\d{1,2}(?:\s*[/.-]\s*\d{2,4})?/;
const RE_CONTA_CONTABIL = /^\d{1,2}(?:\.\d{2}){2,4}\.?\d*$/;

type ExtratoColDef = { id: string; start: number; end: number };

export function tokenEhValorExtrato(text: string): boolean {
  const s = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!s) return false;
  if (/^R\$?\s*[-−(]?[\d.,]+$/.test(s)) return true;
  if (/^[-−(]?\s*\d+[.,]\d{2}$/.test(s.replace(/\s/g, ''))) return true;
  const v = parseExtratoMoneyValue(s);
  if (v <= 0.0001) return false;
  const compact = s.replace(/\s/g, '');
  if (/^[-−(]?\d+[.,]\d{2}$/.test(compact)) return true;
  const digits = s.replace(/[^\d,]/g, '');
  return digits.length >= 3 && /,\d{2}$/.test(compact);
}

/** Histórico de lançamento plausível (rejeita fragmentos como «1», «D», só números). */
export function extratoHistoricoEhPlausivel(text: string | undefined): boolean {
  const s = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!s) return false;
  if (/^[\d\s.,]+$/.test(s) && s.replace(/\D/g, '').length <= 3) return false;
  if (/^[A-Za-zÀ-ú]$/.test(s)) return false;
  if (/^[DCdc]$/.test(s)) return false;
  if (s.length < 3 && !RE_HIST_OPERACAO.test(s)) return false;
  if (RE_RUIDO_EXTRATO.test(s)) return false;
  if (tokenEhValorExtrato(s)) return false;
  return /[A-Za-zÀ-ú]{2,}/.test(s) || RE_HIST_OPERACAO.test(s);
}

function tokenEhDescricaoExtrato(text: string): boolean {
  const s = normalizeOcrTexto(String(text ?? '').replace(/\s+/g, ' ').trim());
  if (!extratoHistoricoEhPlausivel(s)) return false;
  if (/^[DCdc]$/.test(s)) return false;
  if (RE_CONTA_CONTABIL.test(s.replace(/\s/g, ''))) return false;
  if (RE_DATA_TOKEN.test(s) && s.replace(/\D/g, '').length <= 8) return false;
  if (tokenEhValorExtrato(s)) return false;
  return /[A-Za-zÀ-ú0-9]/.test(s);
}

/** Remove valores monetários embutidos no texto do histórico. */
export function stripValorTokensFromExtratoText(text: string): string {
  let t = String(text ?? '');
  t = t.replace(/(?:[Rr]\$?\s*)?[-−(]?\s*\d{1,3}(?:\.\d{3})*,\d{2}/g, ' ');
  t = t.replace(/[-−(]?\s*\d+[.,]\d{2}\b/g, ' ');
  t = t.replace(/\b[DCdc]\b/g, ' ');
  return t.replace(/\s+/g, ' ').trim();
}

/** Histórico a partir da linha OCR completa (sem data, valor ou indicador D/C). */
export function inferDescricaoFromLinhaOcr(linha: string | undefined, row: OcrExtratoRow): string {
  if (!linha?.trim()) return '';
  let t = stripDateTokensFromExtratoText(linha, row.data);
  t = stripValorTokensFromExtratoText(t);
  t = t.replace(/\s+/g, ' ').trim();
  const antesComplemento = t.split(/\b(?:Pagamento\s+Pix|Transfer[eê]ncia\s+Pix|FAV\.:|DOC\.:)/i)[0]?.trim();
  if (
    antesComplemento &&
    antesComplemento.length >= 5 &&
    extratoHistoricoEhPlausivel(antesComplemento)
  ) {
    return antesComplemento;
  }
  const cabecalho = extratoExtrairCabecalhoHistoricoOperacional(t);
  if (cabecalho) return cabecalho;
  return t;
}

/** Primeiro trecho operacional da linha OCR (DB.TR, TRANSF PIX, PIX EMIT…). */
export function extratoExtrairCabecalhoHistoricoOperacional(text: string): string {
  const t = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!t) return '';
  const m = t.match(RE_HIST_CABECALHO);
  if (!m) return '';
  const idx = m.index ?? 0;
  const head = m[0];
  const rest = t.slice(idx + head.length);
  const stop = rest.search(/\b(?:FAV\.?:|Pagamento\s+Pix|Transfer[eê]ncia\s+Pix|DOC\.:|CNPJ\b)/i);
  const tail = stop >= 0 ? rest.slice(0, stop) : rest.slice(0, 48);
  return `${head}${tail}`.replace(/\s+/g, ' ').trim();
}

/** Une descrição e histórico operação sem duplicar trechos. */
export function resolveExtratoDescricaoText(row: OcrExtratoRow): string {
  const desc = (row.descricao ?? '').trim();
  const hist = (row.historicoOperacao ?? '').trim();
  if (desc && hist) {
    const dn = normalizeOcrTexto(desc);
    const hn = normalizeOcrTexto(hist);
    if (dn === hn) return desc;
    if (dn.includes(hn)) return desc;
    if (hn.includes(dn)) return hist;
    return `${desc} ${hist}`.replace(/\s+/g, ' ').trim();
  }
  const base = desc || hist;
  if (base) return base;
  return inferDescricaoFromLinhaOcr(row._linhaOcr, row);
}

/** Reconstrói histórico a partir dos tokens OCR da linha quando a coluna Descrição ficou vazia. */
export function inferExtratoDescricaoFromCluster(
  row: OcrPosicionadoItem[],
  colMap: Record<string, ExtratoColDef>,
  buckets: Map<string, OcrPosicionadoItem[]>,
  imgWidth: number,
): string {
  const assigned = new Set<OcrPosicionadoItem>();
  for (const list of buckets.values()) {
    for (const it of list) assigned.add(it);
  }

  const pad = Math.max(4, imgWidth * 0.008);
  const valueColIds = ['valorDebito', 'valorCredito', 'valorMisto', 'valor'];
  let valueMinX = imgWidth * 0.52;
  for (const id of valueColIds) {
    const c = colMap[id];
    if (c && c.start !== c.end) valueMinX = Math.min(valueMinX, c.start - pad);
  }

  const dataCol = colMap['data'];
  let dataMaxX = imgWidth * 0.14;
  if (dataCol && dataCol.start !== dataCol.end) dataMaxX = dataCol.end + pad;

  const descCol = colMap['descricao'];
  const tokens: OcrPosicionadoItem[] = [];
  const seen = new Set<string>();

  const pushToken = (it: OcrPosicionadoItem) => {
    const s = it.str.replace(/\s+/g, ' ').trim();
    if (!tokenEhDescricaoExtrato(s)) return;
    const key = normalizeOcrTexto(s);
    if (seen.has(key)) return;
    seen.add(key);
    tokens.push(it);
  };

  for (const id of ['descricao', 'historicoOperacao']) {
    for (const it of buckets.get(id) ?? []) pushToken(it);
  }

  for (const it of row) {
    const cx = it.x + it.w / 2;
    if (cx < dataMaxX && RE_DATA_TOKEN.test(normalizeOcrTexto(it.str))) continue;
    if (cx >= valueMinX) continue;
    if (assigned.has(it)) continue;
    pushToken(it);
  }

  if (descCol && descCol.start !== descCol.end) {
    for (const it of row) {
      const cx = it.x + it.w / 2;
      if (cx >= descCol.start - pad * 2 && cx <= descCol.end + pad * 2) pushToken(it);
    }
  }

  if (tokens.length === 0) {
    for (const it of row) {
      const cx = it.x + it.w / 2;
      if (cx >= dataMaxX && cx < valueMinX) pushToken(it);
    }
  }

  const multilineCluster = splitClusterPorLinhasY(row).length > 1;
  const filtrados = multilineCluster
    ? [...tokens].sort((a, b) => a.y - b.y || a.x - b.x)
    : filtrarTokensDescricaoMesmaLinhaValor(tokens, row);
  filtrados.sort((a, b) => a.y - b.y || a.x - b.x);
  const joined = filtrados
    .map((it) => it.str.replace(/\s+/g, ' ').trim())
    .join(' ')
    .replace(/\s+/g, ' ')
    .trim();
  return limparHistoricoExtratoMisturado(joined);
}

export function stripDateTokensFromExtratoText(text: string, dateRef?: string): string {
  let t = String(text ?? '').trim();
  if (!t) return '';
  if (dateRef?.trim()) {
    const ref = dateRef.trim();
    t = t.replace(ref, ' ');
    const refNorm = normalizeOcrTexto(ref);
    if (refNorm) {
      t = t
        .split(/\s+/)
        .filter((w) => normalizeOcrTexto(w) !== refNorm)
        .join(' ');
    }
  }
  return t.replace(RE_DATA, ' ').replace(/\s+/g, ' ').trim();
}

export function sanitizeExtratoOcrRowColumns(row: OcrExtratoRow): OcrExtratoRow {
  const out = { ...row };
  const data = out.data?.trim();

  if (out.descricao) {
    out.descricao = stripDateTokensFromExtratoText(out.descricao, data);
  }
  if (out.historicoOperacao) {
    out.historicoOperacao = stripDateTokensFromExtratoText(out.historicoOperacao, data);
  }

  const deb = out.valorDebito?.trim();
  const cred = out.valorCredito?.trim();
  const misto = out.valorMisto?.trim();

  const stripValorDuplicado = (valorRaw: string | undefined) => {
    if (!valorRaw || !out.descricao) return;
    const dNorm = normalizeOcrTexto(out.descricao);
    const vNorm = normalizeOcrTexto(valorRaw);
    if (dNorm === vNorm) {
      out.descricao = '';
      return;
    }
    if (dNorm.includes(vNorm)) {
      out.descricao = out.descricao
        .replace(valorRaw, ' ')
        .replace(/\s+/g, ' ')
        .trim();
    }
  };

  stripValorDuplicado(deb);
  stripValorDuplicado(cred);
  stripValorDuplicado(misto);

  let merged = resolveExtratoDescricaoText(out);
  merged = limparHistoricoExtratoMisturado(merged);
  if (merged && !tokenEhValorExtrato(merged)) {
    out.descricao = stripDateTokensFromExtratoText(merged, data);
  } else if (merged && tokenEhValorExtrato(merged)) {
    out.descricao = '';
  }

  if (!resolveExtratoDescricaoText(out).trim() && out._linhaOcr?.trim()) {
    const inferred = inferDescricaoFromLinhaOcr(out._linhaOcr, out);
    if (inferred && extratoHistoricoEhPlausivel(inferred) && !tokenEhValorExtrato(inferred)) {
      out.descricao = stripDateTokensFromExtratoText(
        limparHistoricoExtratoMisturado(inferred),
        data,
      );
    }
  }

  return out;
}

/** Valor OCR em linha isolada (coluna crédito/débito desalinhada) — anexa ao lançamento anterior. */
export function mergeExtratoValorOrfao(rows: OcrExtratoRow[]): OcrExtratoRow[] {
  const out: OcrExtratoRow[] = [];
  for (const row of rows) {
    const deb = parseExtratoMoneyValue(row.valorDebito ?? '');
    const cred = parseExtratoMoneyValue(row.valorCredito ?? '');
    const misto = parseExtratoMoneyValue(row.valorMisto ?? '');
    const valor = deb || cred || misto;
    const desc = (row.descricao ?? row.historicoOperacao ?? '').trim();
    const dataBruta = (row.data ?? '').trim();
    const dataVazia = !dataBruta || isExtratoDatePlaceholder(dataBruta);
    const soValor = valor > 0.0001 && !desc && dataVazia;

    if (soValor && out.length > 0 && valor < 500_000) {
      const prev = out[out.length - 1]!;
      const prevDeb = parseExtratoMoneyValue(prev.valorDebito ?? '');
      const prevCred = parseExtratoMoneyValue(prev.valorCredito ?? '');
      const prevMisto = parseExtratoMoneyValue(prev.valorMisto ?? '');
      if (prevDeb + prevCred + prevMisto <= 0.0001) {
        if (deb > 0) prev.valorDebito = row.valorDebito ?? '';
        else if (cred > 0) prev.valorCredito = row.valorCredito ?? '';
        else if (misto > 0) prev.valorMisto = row.valorMisto ?? '';
        continue;
      }
    }
    out.push({ ...row });
  }
  return out;
}

/** Remove letras de data OCR — mantém só dígitos e separadores de data. */
export function sanitizeExtratoDataOcrToken(raw: string | undefined): string {
  const t = String(raw ?? '').trim();
  if (!t || isExtratoDatePlaceholder(t)) return '';
  const m = t.match(/(\d{1,2})\s*[/.-]\s*(\d{1,2})(?:\s*[/.-]\s*(\d{2,4}))?/);
  if (!m) return '';
  const dd = m[1].padStart(2, '0');
  const mm = m[2].padStart(2, '0');
  const dVal = parseInt(dd, 10);
  const mVal = parseInt(mm, 10);
  if (dVal < 1 || dVal > 31 || mVal < 1 || mVal > 12) return '';
  const yy = m[3] ? (m[3].length === 2 ? `20${m[3]}` : m[3]) : '';
  return yy ? `${dd}/${mm}/${yy}` : `${dd}/${mm}`;
}

/** Valor OCR para exibição/importação: só dígitos, vírgula/ponto e sinal — sem alterar dígitos válidos. */
export function sanitizeExtratoValorOcrToken(raw: string | undefined): string {
  const t = String(raw ?? '').trim();
  if (!t) return '';
  const nature = parseExtratoNaturezaNoValor(t);
  // OCR colado: 4,440,53D → 4.440,53 D | 4,958,99C → 4.958,99 C
  const ocrColado = t.match(/^[-−(]?\s*(\d),(\d{3}),(\d{2})\s*([DCdc])\s*\*?\s*$/);
  if (ocrColado) {
    return `${ocrColado[1]}.${ocrColado[2]},${ocrColado[3]} ${ocrColado[4]!.toUpperCase()}`;
  }
  let core = t
    .replace(/^[(\s]*[-−]?/, '')
    .replace(/[)\s]+$/, '')
    .replace(/[A-Za-zÀ-ú]+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  const neg = /^[-−(]/.test(t);
  const endValor = t.match(/(\d{1,3}(?:\.\d{3})*,\d{2}|\d,\d{3},\d{2})\s*([DCdc])\s*\*?\s*$/i);
  if (endValor) {
    const oc = endValor[1]!.match(/^(\d),(\d{3}),(\d{2})$/);
    const tok = oc ? `${oc[1]}.${oc[2]},${oc[3]}` : endValor[1]!;
    if (moedaExtratoPlausivel(tok) > 0 || /^0,\s*00$/i.test(tok)) {
      const suffixNat = endValor[2]!.toUpperCase();
      return `${neg && !tok.startsWith('-') ? '-' : ''}${tok} ${suffixNat}`.trim();
    }
  }
  const hits = core.match(/\d{1,3}(?:\.\d{3})*,\d{2}|\d+,\d{2}/g) ?? [];
  let token = '';
  for (const h of hits) {
    if (moedaExtratoPlausivel(h) > 0) {
      token = h;
      break;
    }
  }
  if (!token) {
    const digits = core.replace(/[^\d,.\-−]/g, '');
    if (!digits || !/,\d{2}$/.test(digits.replace(/\./g, ''))) return '';
    token = digits.replace(/\./g, (m, off, s) => {
      const after = s.slice(off + 1);
      return /,\d{2}$/.test(after) ? m : '';
    });
  }
  if (!token) return '';
  const suffix = nature && !/\d,\d{2}[DCdc]$/.test(token.replace(/\s/g, '')) ? ` ${nature}` : '';
  return `${neg && !token.startsWith('-') ? '-' : ''}${token}${suffix}`.trim();
}

/** Converte texto do usuário em lista de palavras/frases (vírgula, ponto-e-vírgula ou quebra de linha). */
export function parseOcrIgnoreLineWords(raw: string | undefined | null): string[] {
  if (!raw?.trim()) return [];
  const seen = new Set<string>();
  const out: string[] = [];
  for (const part of raw.split(/[,;\n]+/)) {
    const norm = part.trim().replace(/\s+/g, ' ');
    if (norm.length < 2) continue;
    const key = norm.toLocaleUpperCase('pt-BR');
    if (seen.has(key)) continue;
    seen.add(key);
    out.push(norm);
  }
  return out;
}

function normalizeTextoIgnorarMatch(text: string): string {
  return String(text ?? '')
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .toLocaleUpperCase('pt-BR')
    .replace(/\s+/g, ' ')
    .trim();
}

/** Texto fiel da linha (OCR posicional); fallback para colunas mapeadas. */
export function extratoRowTextoLinhaFiel(row: OcrExtratoRow): string {
  const linha = String(row._linhaOcr ?? '')
    .replace(/\n+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  return linha || extratoRowTextoCompleto(row);
}

/** Texto concatenado da linha OCR (todas as colunas visíveis). */
export function extratoRowTextoCompleto(row: OcrExtratoRow): string {
  return [
    row.data,
    row.descricao,
    row.historicoOperacao,
    row.historico,
    row._linhaOcr,
    row.valorDebito,
    row.valorCredito,
    row.valorMisto,
    row.natureza,
  ]
    .filter(Boolean)
    .join(' ');
}

export function extratoTextoContemPalavraIgnorada(text: string, ignoreWords: string[]): boolean {
  if (ignoreWords.length === 0) return false;
  const hay = normalizeTextoIgnorarMatch(text);
  if (!hay) return false;
  const normalizedWords = ignoreWords.map(normalizeTextoIgnorarMatch).filter(Boolean);
  return normalizedWords.some((w) => hay.includes(w));
}

/**
 * Lançamento inteiro ignorado se data + histórico + valor contiverem a palavra configurada.
 * Não remove só a palavra — descarta o lançamento completo sem extrair nada.
 */
export function extratoRowContemPalavraIgnorada(row: OcrExtratoRow, ignoreWords: string[]): boolean {
  if (ignoreWords.length === 0) return false;
  const campos = [
    String(row._linhaOcr ?? '').replace(/\n+/g, ' ').trim(),
    row.data,
    row.descricao,
    row.historicoOperacao,
    row.historico,
    row.valorDebito,
    row.valorCredito,
    row.valorMisto,
  ];
  for (const campo of campos) {
    const s = String(campo ?? '').trim();
    if (s && extratoTextoContemPalavraIgnorada(s, ignoreWords)) return true;
  }
  return false;
}

export function removerLinhasComPalavrasIgnoradas(
  rows: OcrExtratoRow[],
  ignoreWords: string[],
): OcrExtratoRow[] {
  if (ignoreWords.length === 0) return rows;
  return rows.filter((r) => !extratoRowContemPalavraIgnorada(r, ignoreWords));
}

export type PostProcessExtratoOcrOptions = {
  ignoreLineWords?: string[];
};

function extratoLinhaMencionaSaldoInformativo(text: string): boolean {
  const t = text.replace(/\s+/g, ' ').trim().toUpperCase();
  if (!t) return false;
  return (
    /SALDO\s+ANTERIOR/i.test(t) ||
    /SALDO\s+BLOQ/i.test(t) ||
    /BLOQ\.?\s*ANTERIOR/i.test(t) ||
    /^SALDO\s*$/i.test(t)
  );
}

/** Linha de saldo anterior/bloqueado — informativa, não é lançamento operacional. */
export function extratoRowEhSaldoInformativo(row: OcrExtratoRow): boolean {
  const desc = resolveExtratoDescricaoText(row).replace(/\s+/g, ' ').trim().toUpperCase();
  const linha = String(row._linhaOcr ?? '').replace(/\s+/g, ' ').trim().toUpperCase();
  if (extratoLinhaMencionaSaldoInformativo(desc) || extratoLinhaMencionaSaldoInformativo(linha)) {
    return true;
  }
  if (RE_RUIDO_EXTRATO.test(desc) || RE_RUIDO_EXTRATO.test(linha)) return true;
  if (
    /SALDO\s+DISPON[IÍ]VEL|CHEQUE\s+ESPECIAL|CUSTO\s+EFETIVO|TARIFAS\s+VENCIDAS|\(\+\)\s*CHEQUE|\(-\)\s*TARIFAS/i.test(
      linha,
    )
  ) {
    return true;
  }

  const valor =
    parseExtratoMoneyValue(row.valorDebito ?? '') ||
    parseExtratoMoneyValue(row.valorCredito ?? '') ||
    parseExtratoMoneyValue(row.valorMisto ?? '') ||
    0;
  if (valor > 0.0001 && !extratoHistoricoEhPlausivel(desc)) {
    if (/SALDO\s+DO\s+DIA/i.test(linha)) return true;
    if (extratoLinhaEhSoValorSemOperacao(linha)) {
      const hits = scanValoresLancamentoLinhaExtrato(linha);
      if (hits.length === 1 && extratoValorTextoEhSaldoDoDia(linha, hits[0]!)) return true;
    }
    if (/SALDO|ANTERIOR|BLOQ/i.test(linha)) return true;
    if (valor >= 10_000 && /^[\d\s]{1,4}$/.test(desc.trim())) return true;
    const dataOk = !!sanitizeExtratoDataOcrToken(row.data);
    if (!dataOk && !desc.trim() && !RE_HIST_OPERACAO.test(linha)) return true;
  }
  return false;
}

export function extrairSaldoAnteriorDeRow(row: OcrExtratoRow): number {
  const desc = resolveExtratoDescricaoText(row).toUpperCase();
  const linha = String(row._linhaOcr ?? '').toUpperCase();
  const mencionaSaldo =
    /ANTERIOR/i.test(desc) ||
    /SALDO\s+ANTERIOR/i.test(linha) ||
    /SALDO\s+BLOQ/i.test(linha);
  if (!mencionaSaldo && !extratoRowEhSaldoInformativo(row)) return 0;
  return (
    parseExtratoMoneyValue(row.valorDebito ?? '') ||
    parseExtratoMoneyValue(row.valorCredito ?? '') ||
    parseExtratoMoneyValue(row.valorMisto ?? '') ||
    0
  );
}

export function extrairSaldoAnteriorDasRows(rows: OcrExtratoRow[]): number {
  for (const row of rows) {
    if (!extratoRowEhSaldoInformativo(row)) continue;
    const sa = extrairSaldoAnteriorDeRow(row);
    if (sa > 0.0001) return sa;
  }
  return 0;
}

export function removerLinhasSaldoInformativoExtrato(rows: OcrExtratoRow[]): OcrExtratoRow[] {
  return rows.filter((r) => !extratoRowEhSaldoInformativo(r));
}

function rowEhLancamentoExtrato(row: OcrExtratoRow): boolean {
  if (extratoRowEhSaldoInformativo(row)) return false;
  const desc = resolveExtratoDescricaoText(row);
  if (RE_RUIDO_EXTRATO.test(desc)) return false;
  const valor =
    parseExtratoMoneyValue(row.valorDebito ?? '') ||
    parseExtratoMoneyValue(row.valorCredito ?? '') ||
    parseExtratoMoneyValue(row.valorMisto ?? '') ||
    0;
  if (valor > 0.0001) return true;
  const dataOk = !!sanitizeExtratoDataOcrToken(row.data);
  if (dataOk && desc.length > 2) return true;
  return false;
}

/** Mantém só do primeiro ao último lançamento (remove cabeçalho/rodapé com datas soltas). */
export function trimExtratoOcrRowsToLancamentos(rows: OcrExtratoRow[]): OcrExtratoRow[] {
  if (rows.length === 0) return rows;
  let first = -1;
  let last = -1;
  for (let i = 0; i < rows.length; i++) {
    const desc = resolveExtratoDescricaoText(rows[i]!);
    if (RE_RUIDO_EXTRATO.test(desc)) continue;
    if (!rowEhLancamentoExtrato(rows[i]!)) continue;
    if (first < 0) first = i;
    last = i;
  }
  if (first < 0) return rows.filter((r) => rowEhLancamentoExtrato(r));
  return rows.slice(first, last + 1);
}

/** Limpa colunas de data/valor para exibição e importação imediata. */
export function cleanExtratoOcrRowForImport(row: OcrExtratoRow): OcrExtratoRow {
  const out = { ...row };
  const dataLimpa = sanitizeExtratoDataOcrToken(out.data);
  if (dataLimpa) out.data = dataLimpa;

  for (const id of ['valorDebito', 'valorCredito', 'valorMisto', 'valor'] as const) {
    const raw = out[id];
    if (!raw?.trim()) continue;
    const limpo = sanitizeExtratoValorOcrToken(raw);
    if (limpo) out[id] = limpo;
  }

  const nature = out.natureza?.trim();
  if (nature && /^[DCdc]$/.test(nature)) {
    out.natureza = nature.toUpperCase();
  }

  return out;
}

/** Segunda linha curta do histórico (ex.: «VALOR DISPONIVEL») — nunca funde rodapé ou outro lançamento. */
export function mergeExtratoDescricaoContinuacao(
  rows: OcrExtratoRow[],
  ignoreWords: string[] = [],
): OcrExtratoRow[] {
  const out: OcrExtratoRow[] = [];
  for (const row of rows) {
    if (ignoreWords.length > 0 && extratoRowContemPalavraIgnorada(row, ignoreWords)) continue;

    const valor =
      parseExtratoMoneyValue(row.valorDebito ?? '') ||
      parseExtratoMoneyValue(row.valorCredito ?? '') ||
      parseExtratoMoneyValue(row.valorMisto ?? '') ||
      0;
    const descRaw = (row.descricao ?? '').trim();
    const histOpRaw = (row.historicoOperacao ?? '').trim();
    if (
      valor <= 0.0001 &&
      (extratoTextoEhRodape(descRaw) || extratoTextoEhRodape(histOpRaw))
    ) {
      continue;
    }
    const desc = limparHistoricoExtratoMisturado(descRaw);
    const histOp = limparHistoricoExtratoMisturado(histOpRaw);
    let textoLivre = desc || histOp;
    if (textoLivre && !extratoHistoricoEhPlausivel(textoLivre) && row._linhaOcr?.trim()) {
      const reinfer = inferDescricaoFromLinhaOcr(row._linhaOcr, row);
      if (extratoHistoricoEhPlausivel(reinfer)) textoLivre = reinfer;
    }

    if (row._splitLanc === '1') {
      out.push({ ...row, descricao: desc || row.descricao, historicoOperacao: histOp || row.historicoOperacao });
      continue;
    }

    const linhaOcr = String(row._linhaOcr ?? '').trim();
    if (linhaOcr && scanValoresLancamentoLinhaExtrato(linhaOcr).length > 0 && valor <= 0.0001) {
      out.push({ ...row, descricao: desc, historicoOperacao: histOp });
      continue;
    }

    if (valor <= 0.0001 && textoLivre && out.length > 0) {
      if (extratoTextoEhRodape(textoLivre)) continue;
      if (extratoTextoEhNovoLancamento(textoLivre)) {
        out.push({ ...row, descricao: desc, historicoOperacao: histOp });
        continue;
      }
      if (!extratoTextoEhContinuacaoHistorico(textoLivre)) continue;

      const prev = out[out.length - 1]!;
      const prevTemValor =
        parseExtratoMoneyValue(prev.valorDebito ?? '') ||
        parseExtratoMoneyValue(prev.valorCredito ?? '') ||
        parseExtratoMoneyValue(prev.valorMisto ?? '') ||
        0;
      if (prevTemValor <= 0.0001) continue;

      if (desc) {
        const base = (prev.descricao ?? '').trim();
        prev.descricao = base ? `${base} ${desc}` : desc;
      }
      if (histOp) {
        const baseH = (prev.historicoOperacao ?? '').trim();
        prev.historicoOperacao = baseH ? `${baseH} ${histOp}` : histOp;
      }
      continue;
    }

    if (valor <= 0.0001 && !textoLivre) continue;

    const cleaned = { ...row };
    if (desc) cleaned.descricao = desc;
    if (histOp) cleaned.historicoOperacao = histOp;
    if (cleaned.descricao) {
      cleaned.descricao = limparHistoricoExtratoMisturado(cleaned.descricao);
    }
    out.push(cleaned);
  }
  return out;
}

type ExtratoValorTextoHit = {
  value: number;
  nature: 'D' | 'C' | null;
  start: number;
  end: number;
  hasNature: boolean;
};

/** (?<!\d) evita 7.010,00D dentro de 17.010,00D. */
const RE_VALOR_TEXTO_EXTRATO =
  /(?<!\d)(?:[Rr]\$?\s*)?[-−(+]?\s*(\d{1,3}(?:\.\d{3})*,\d{2}|\d+,\d{2})\s*([DCdc])?/g;

const RE_COLADO_VALOR_TEXTO =
  /(?<!\d)(?:[Rr]\$?\s*)?[-−(+]?\s*(\d)[.,](\d{3}),(\d{2})\s*([DCdc])/g;

function extratoValorTextoEhCnpjOuContaPix(fragment: string, before: string): boolean {
  const frag = String(fragment ?? '').trim();
  if (/[DCdc]\s*$/.test(frag)) return false;
  if (/Pagamento\s+Pix\s+[\d.,]/i.test(before.slice(-28) + frag)) return true;
  if (/Recebimento\s+Pix\s+[\d.,]/i.test(before.slice(-28) + frag)) return true;
  if (/FAV\.?:\s+[\d.,]/i.test(before.slice(-20) + frag)) return true;
  if (/\bDOC\.?:\s*[\d.,]/i.test(before.slice(-16) + frag) && !/[DCdc]\s*$/.test(frag)) return true;
  if (/\d{1,3}[.,]\d{3}[.,]\d{3}(?:[\/\s-]|$)/.test(frag)) return true;
  if (/\d{2}\.\d{3}\.\d{3}/.test(frag) && !/[DCdc]\s*$/.test(frag)) return true;
  return false;
}

function extratoValorTextoEmRefPix(linha: string, start: number, end: number): boolean {
  const before = linha.slice(Math.max(0, start - 52), start);
  const frag = linha.slice(start, end);
  const ctx = before + frag + linha.slice(end, end + 28);
  if (extratoValorTextoEhCnpjOuContaPix(frag, before)) return true;
  if (/Pagamento\s+Pix\s*$/i.test(before)) return true;
  if (/Pagamento\s+Pix\s+[\d.,]/i.test(before.slice(-24) + frag)) return true;
  if (/Recebimento\s+Pix\s+[\d.,]/i.test(before.slice(-24) + frag)) return true;
  if (/\*{1,}\s*,?\s*$/i.test(before) && !/\d,\d{2}\s*[DCdc]\s*$/i.test(frag.trim())) return true;
  if (/\*\s*,\s*\d/i.test(ctx)) return true;
  if (/\d{1,3}-\*\*/i.test(linha.slice(end, end + 16))) return true;
  const pixCtx = before.slice(-24) + frag;
  if (/\bPIX\s+[*]{1,}\s*,?\s*\d/i.test(pixCtx)) return true;
  if (/\bPIX\s+[A-Z0-9]{1,6}\*{1,}\s*,?\s*\d/i.test(pixCtx)) return true;
  if (/\*\s*,?\s*\d{1,3},\d{2}/i.test(before.slice(-10) + linha.slice(start, end + 8))) return true;
  if (/\d{2}\.\d{3},?\d{0,3}\s*$/i.test(before.slice(-14)) && !/[DCdc]\s*$/i.test(frag.trim())) return true;
  return false;
}

function overlapsExtratoValorSpan(start: number, end: number, spans: Array<{ start: number; end: number }>): boolean {
  return spans.some((s) => start < s.end && end > s.start);
}

/** Valor de «SALDO DO DIA» no extrato — informativo, não lançamento. */
export function extratoValorTextoEhSaldoDoDia(linha: string, hit: ExtratoValorTextoHit): boolean {
  const lookback = linha.slice(Math.max(0, hit.start - 48), hit.start);
  return /SALDO\s+DO\s+DIA\s*$/i.test(lookback.trim());
}

function extratoLinhaEhSoValorSemOperacao(text: string): boolean {
  const linha = String(text ?? '').replace(/\s+/g, ' ').trim();
  if (!linha) return false;
  const valores = scanValoresLancamentoLinhaExtrato(linha);
  if (valores.length !== 1) return false;
  const resto = stripValorTokensFromExtratoText(stripDateTokensFromExtratoText(linha)).trim();
  if (resto.length >= 5 && RE_HIST_OPERACAO.test(resto)) return false;
  return !RE_HIST_OPERACAO.test(linha);
}

function inferirHistoricoExtratoDeLinhaCompleta(
  linhaCompleta: string,
  valorHit: ExtratoValorTextoHit,
  row: OcrExtratoRow,
): string {
  const start = Math.max(0, valorHit.start - 140);
  const end = Math.min(linhaCompleta.length, valorHit.end + 24);
  const janela = linhaCompleta.slice(start, end);
  const inferred = inferDescricaoFromLinhaOcr(janela, row);
  if (inferred && extratoHistoricoEhPlausivel(inferred)) return inferred;
  const cab = extratoExtrairCabecalhoHistoricoOperacional(janela);
  if (cab && extratoHistoricoEhPlausivel(cab)) return cab;
  return '';
}

/** Varre valores monetários com D/C na linha OCR (inclui OCR colado 4,440,53D). */
export function scanValoresTextoLinhaExtrato(text: string): ExtratoValorTextoHit[] {
  const linha = String(text ?? '')
    .replace(/\n+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  if (!linha) return [];

  const matches: ExtratoValorTextoHit[] = [];
  const coladoSpans: Array<{ start: number; end: number }> = [];

  RE_COLADO_VALOR_TEXTO.lastIndex = 0;
  let col: RegExpExecArray | null;
  while ((col = RE_COLADO_VALOR_TEXTO.exec(linha)) !== null) {
    const start = col.index ?? 0;
    const end = start + col[0].length;
    if (extratoValorTextoEmRefPix(linha, start, end)) continue;
    const v = parseExtratoMoneyValue(`${col[1]}.${col[2]},${col[3]}${col[4] ?? ''}`);
    if (v <= 0.0001) continue;
    coladoSpans.push({ start, end });
    matches.push({
      value: v,
      nature: col[4]!.toUpperCase() === 'D' ? 'D' : 'C',
      start,
      end,
      hasNature: true,
    });
  }

  RE_VALOR_TEXTO_EXTRATO.lastIndex = 0;
  let m: RegExpExecArray | null;
  while ((m = RE_VALOR_TEXTO_EXTRATO.exec(linha)) !== null) {
    const fragment = m[0];
    const start = m.index ?? 0;
    const end = start + fragment.length;
    if (overlapsExtratoValorSpan(start, end, coladoSpans)) continue;
    if (extratoValorTextoEmRefPix(linha, start, end)) continue;

    const rawNum = m[1] ?? '';
    const natureSuffix = m[2];
    const ocrColado = rawNum.match(/^(\d),(\d{3}),(\d{2})$/);
    const normalizedFrag = ocrColado
      ? `${ocrColado[1]}.${ocrColado[2]},${ocrColado[3]}${natureSuffix ?? ''}`
      : fragment;
    if (extratoValorTextoEhCnpjOuContaPix(fragment, linha.slice(Math.max(0, start - 40), start))) {
      continue;
    }
    const v = parseExtratoMoneyValue(normalizedFrag);
    if (v <= 0.0001) continue;
    const nature = natureSuffix
      ? natureSuffix.toUpperCase() === 'D'
        ? 'D'
        : 'C'
      : parseExtratoNaturezaNoValor(fragment);
    matches.push({ value: v, nature, start, end, hasNature: !!natureSuffix });
  }

  const comNatureza = matches.filter((x) => x.hasNature && x.value > 0.0001);
  const pool = comNatureza.length > 0 ? comNatureza : matches.filter((x) => x.value > 0.0001);
  const seen = new Set<string>();
  return pool
    .sort((a, b) => a.start - b.start)
    .filter((hit) => {
      const key = `${hit.start}|${hit.value.toFixed(2)}|${hit.nature ?? ''}`;
      if (seen.has(key)) return false;
      seen.add(key);
      return true;
    });
}

/** Valores de lançamento (com D/C) — ignora CNPJ/conta após Pagamento Pix. */
export function scanValoresLancamentoLinhaExtrato(text: string): ExtratoValorTextoHit[] {
  return scanValoresTextoLinhaExtrato(text).filter((hit) => hit.hasNature && hit.value > 0.0001);
}

function inicioSegmentoLancamentoExtrato(
  linha: string,
  valorAtual: ExtratoValorTextoHit,
  valorAnterior: ExtratoValorTextoHit | null,
): number {
  if (!valorAnterior) return 0;

  const between = linha.slice(valorAnterior.end, valorAtual.start);
  const docIdx = between.search(/\bDOC\.?\s*:?\s*Pix\b/i);
  if (docIdx >= 0) return valorAnterior.end + docIdx;

  const lookback = linha.slice(Math.max(0, valorAtual.start - 96), valorAtual.start);
  const dataHist = lookback.match(
    /(\d{1,2}\s*[\/\-.]\s*\d{1,2}(?:\s*[\/\-.]\s*\d{2,4})?)\s+(?:PIX|DB\.|D[EÉ]B\.|TRANSF\.?|TED|TARIFA|SAQUE|DEP[OÓ]S)/i,
  );
  if (dataHist && dataHist.index != null) {
    return Math.max(valorAnterior.end, valorAtual.start - 96 + dataHist.index);
  }

  const cab = lookback.match(RE_HIST_CABECALHO);
  if (cab && cab.index != null) {
    return Math.max(valorAnterior.end, valorAtual.start - 96 + cab.index);
  }

  return Math.max(valorAnterior.end, valorAtual.start - 56);
}

function formatarTokenValorExtrato(hit: ExtratoValorTextoHit): string {
  const br = hit.value.toLocaleString('pt-BR', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  });
  return hit.nature ? `${br}${hit.nature}` : br;
}

function derivarExtratoRowDeSegmento(
  base: OcrExtratoRow,
  segmento: string,
  linhaCompleta?: string,
): OcrExtratoRow {
  const out: OcrExtratoRow = { ...base };
  const seg = segmento.replace(/\s+/g, ' ').trim();
  const linhaRef = linhaCompleta?.replace(/\s+/g, ' ').trim() ?? '';
  const enrichingInPlace = !!linhaRef && linhaRef === seg;
  out._linhaOcr = seg;
  if (!enrichingInPlace) {
    out._splitLanc = '1';
    out.descricao = '';
    out.historicoOperacao = '';
    out.valorDebito = '';
    out.valorCredito = '';
    out.valorMisto = '';
    out.valor = '';
  }

  const valores = scanValoresLancamentoLinhaExtrato(seg).filter(
    (hit) => !extratoValorTextoEhSaldoDoDia(seg, hit),
  );
  const primario = valores[0];
  const colunaJaTemValor =
    !!(base.valorDebito?.trim() || base.valorCredito?.trim() || base.valorMisto?.trim());
  if (primario && (!enrichingInPlace || !colunaJaTemValor)) {
    const tokenRaw = seg.slice(primario.start, primario.end).trim();
    const token = sanitizeExtratoValorOcrToken(tokenRaw) || formatarTokenValorExtrato(primario);
    if (primario.nature === 'C') {
      out.valorCredito = token;
    } else {
      out.valorDebito = token;
    }
  }

  const dataMatch = seg.match(/^(\d{1,2}\s*[\/\-.]\s*\d{1,2}(?:\s*[\/\-.]\s*\d{2,4})?)/);
  if (dataMatch?.[1]) {
    out.data = dataMatch[1].replace(/\s+/g, '');
    delete out._dataHerdada;
  } else if (base.data?.trim()) {
    out.data = base.data;
    out._dataHerdada = '1';
  }

  if (!out.descricao?.trim()) {
    const inferred = inferDescricaoFromLinhaOcr(seg, out);
    if (inferred && extratoHistoricoEhPlausivel(inferred)) {
      out.descricao = limparHistoricoExtratoMisturado(inferred);
    } else {
      const cab = extratoExtrairCabecalhoHistoricoOperacional(seg);
      if (cab && extratoHistoricoEhPlausivel(cab)) {
        out.descricao = limparHistoricoExtratoMisturado(cab);
      }
    }
  }

  if (!out.descricao?.trim() && linhaCompleta?.trim() && primario) {
    const recuperado = inferirHistoricoExtratoDeLinhaCompleta(linhaCompleta, primario, out);
    if (recuperado) out.descricao = limparHistoricoExtratoMisturado(recuperado);
  }

  if (primario && linhaCompleta && extratoValorTextoEhSaldoDoDia(linhaCompleta, primario)) {
    out._informativoSaldo = '1';
  }

  return out;
}

function splitUmExtratoRowPorLancamentosFundidos(row: OcrExtratoRow): OcrExtratoRow[] {
  const linha = String(row._linhaOcr ?? extratoRowTextoCompleto(row))
    .replace(/\n+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  if (!linha) return [row];

  const valores = scanValoresLancamentoLinhaExtrato(linha).filter(
    (hit) => !extratoValorTextoEhSaldoDoDia(linha, hit),
  );
  if (valores.length <= 1) {
    if (valores.length === 1) {
      const enriched = derivarExtratoRowDeSegmento(row, linha, linha);
      if (enriched._informativoSaldo === '1') return [];
      return [enriched];
    }
    return [row];
  }

  const segmentos: string[] = [];
  for (let i = 0; i < valores.length; i++) {
    const start = inicioSegmentoLancamentoExtrato(linha, valores[i]!, i > 0 ? valores[i - 1]! : null);
    const end =
      i < valores.length - 1
        ? inicioSegmentoLancamentoExtrato(linha, valores[i + 1]!, valores[i]!)
        : linha.length;
    const seg = linha.slice(start, end).trim();
    if (seg) segmentos.push(seg);
  }

  const unicos = segmentos.filter((seg, idx) => segmentos.indexOf(seg) === idx);
  if (unicos.length <= 1) return [row];

  return unicos
    .map((seg) => derivarExtratoRowDeSegmento(row, seg, linha))
    .filter((r) => r._informativoSaldo !== '1');
}

/** Divide linhas OCR com vários lançamentos fundidos (DOC.: Pix repetido, múltiplos valores D/C). */
export function splitExtratoOcrRowsPorLancamentosFundidos(rows: OcrExtratoRow[]): OcrExtratoRow[] {
  const out: OcrExtratoRow[] = [];
  for (const row of rows) {
    out.push(...splitUmExtratoRowPorLancamentosFundidos(row));
  }
  return out.length > 0 ? out : rows;
}

export function postProcessExtratoOcrRows(
  rows: OcrExtratoRow[],
  statementYear?: string,
  options?: PostProcessExtratoOcrOptions,
): OcrExtratoRow[] {
  const trimmed = trimExtratoOcrRowsToLancamentos(rows);
  const withDates = propagateExtratoDatesOcrRows(trimmed, statementYear);
  const withValores = mergeExtratoValorOrfao(withDates);
  const ignoreWords = options?.ignoreLineWords ?? [];
  const beforeMerge = removerLinhasComPalavrasIgnoradas(withValores, ignoreWords);
  const merged = mergeExtratoDescricaoContinuacao(beforeMerge, ignoreWords);
  const afterIgnore = removerLinhasComPalavrasIgnoradas(merged, ignoreWords);
  const split = splitExtratoOcrRowsPorLancamentosFundidos(afterIgnore);
  const withDatesSplit = propagateExtratoDatesOcrRows(split, statementYear);
  return withDatesSplit.map((r) => {
    const sanitized = sanitizeExtratoOcrRowColumns(r);
    if (!resolveExtratoDescricaoText(sanitized) && sanitized._linhaOcr?.trim()) {
      const inferred = inferDescricaoFromLinhaOcr(sanitized._linhaOcr, sanitized);
      if (inferred && !tokenEhValorExtrato(inferred)) sanitized.descricao = inferred;
    }
    return cleanExtratoOcrRowForImport(sanitized);
  });
}
